/* -------------------  MOBILE  --------------------- */

body {
  display: flex;
  flex-direction: column;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  min-height: 100vh;
  background-color: #eef2fb70;
}

header {
  display: flex;
  flex-flow: row wrap;
}

main {
  flex: 1;
}

footer {
  /* footer styles */
}

.card-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card {
  display: flex;
  align-content: flex-start;
  box-shadow: 5px 5px 15px 5px #000000;
  margin: 10px;
  padding: 10px;
  background-color: #7280A2;
}

.card:hover{
  background-color: #2F3B55;
  color:white;
}

.container {
  /* display:flex; */
  /* text-align: center; */
}

.hidden{
  display: none;
}

.rover-img {
  max-width: 100%;
}

ul {
  display: flex;
  flex-wrap: wrap;
}

li{
  list-style-type: none;
  padding: 0;
  margin: 0; 
  height: 40vh;
  flex-grow: 1;
}

img {
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
}

#main-content{
  width: 100vw;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

#main-content>label{
  font-size: x-large;
}
#rovers{
  display: flex;
  width: 100vw;
  flex-direction: column;
  background-color: #7f8a7b;
}

#rovers button{
  width:100%;
  padding: 25px 0;
  border: none;
  display: block;
  color: #000000;
  text-transform: uppercase;
  background-color: #efeefba6;
}

#rovers button:hover{
  background-color:#7280A2;
  color: black;
}


/* -------------------  TABLET  --------------------- */
@media (min-width: 768px) {
  /* use mobile */

}

/* -------------------  DESKTOP  -------------------- */

@media (min-width: 1224px) {
  /* use mobile */

}

/* -------------------  LARGE SCREENS  -------------- */

@media (min-width: 1824px) {
  /* use mobile */
}
